{
  "name": "naki-code",
  "version": "0.1.0",
  "private": true,
  "description": "Naki Code full-stack website with React, Vite, Tailwind, Express, and MySQL.",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "lint": "npm run lint --workspace frontend",
    "lint-staged": "lint-staged",
    "prepare": "husky || true",
    "test": "npm run test --workspace frontend && npm run test --workspace backend",
    "start": "npm run start --workspace backend"
  },
  "devDependencies": {
    "concurrently": "latest"
  },
  "lint-staged": {
    "frontend/src/**/*.{ts,tsx}": [
      "npm run lint --workspace frontend --"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
